<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        What do you want to Calculate?
        <button>CGPA</button>
        <button>GPA</button>
    </div>

    <div class='cgpa'>
        Upto which Semester?
        <select name="semestersCompleted" id="">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
        </select>
        <table class="form">
            <tbody>

            </tbody>
        </table>
    </div>

    <div class="gpa">
        <label>Total number of Passed subjects in this semester</label>
        <input type="number" placeholder="No. of Subjects Passed" min="0" max="75" step="1">

        <table>
            <tbody>

            </tbody>
        </table>
    </div>
    <script src="app.js"></script>
</body>

</html>